<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7161168c540444db003cd4852298918" Name="Diagram1">
        <EntityTypeShape EntityType="KAI_ZilyaModel.Evaluations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KAI_ZilyaModel.Specialties" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KAI_ZilyaModel.Students" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KAI_ZilyaModel.Subjects" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KAI_ZilyaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KAI_ZilyaModel.FK_Evaluations_Students" ManuallyRouted="false" />
        <AssociationConnector Association="KAI_ZilyaModel.FK_Evaluations_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="KAI_ZilyaModel.FK_Evaluations_Subjects1" ManuallyRouted="false" />
        <AssociationConnector Association="KAI_ZilyaModel.FK_Students_Specialties" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>